<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>104搜尋結果</title>
    <style>
        a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        text-decoration: none;
        color: initial;
                 }
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        body {
        background-color: #F7E8DB;
        color: black;
        }
<!--        th {-->
<!--         position:sticky;-->
<!--         top:0; /* 列首永遠固定於上 */-->
<!--        }-->
    </style>
</head>
<body>
    <div>
        <b></b><a href="/exportUser" class="button" style="color:#2b93e3; font-size: 35px">下載 xlsx 檔案請點我</a></b>
    </div>
    <div>
        <h3><b>搜尋關鍵字： {{ key_word }}</b></h3>
        <h3><b>搜尋頁數： {{ pages }}</b></h3>
    </div>
    <div class="table_sticky_wrapper">
        <table class="main_table">
        {% for table in tables %}
                    {{ table|safe }}
        {% endfor %}
        </table>
    </div>
</body>
</html>
